

MONGO_URL='mongodb+srv://DarkHelmet:Luggage12345@nodeexpressprojects.temhaj9.mongodb.net/shoppingList'

lNCjUzHgqcSvlCh3zDRJc1MK1c9BSwYvUThNslVqPj4 --Access Key 

yEFBRkRNq6MGA2NS7RFkXnaGKtAdRfTpHFjMqdtwoAw  --Secret Key 

